spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#please create folder and give correct path in the same format
disk.upload.basepath=D:/ems_deploy_github/Employee-Management-System-master/employee-management-system-backend-master/images
